{
  "JWT": {
    "SecurityKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessExpireMinutes": "1440",
    "RefreshExpireMinutes": "7200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
